 

 

Ommatium iu partem intermediam Lumhriei in tres portiones diuisi.

Plus ANTEllIOR.

Longiludiues Numerus

Dies obseruationum. perlis annulorum Observationes voriae.
regenerare. regeneratorum.

24 Februarii ..... ο,οοο
8 Martii ....... 0‚ooo

Vulnus parvulo cestlcillo cir·
.. cumdotur.
15 Alartll ....... 0‚001 lliccesricillusmuloturiuonnul.

0

0

0

5 Aprilis ..... 0,οοῖ ιἵ Aunuli formenturet relinquunt

22 Aprili& ,,,,, 0‚002 5 2 operturam ru axe corporis.
2 ι

· 50 Aprilis. ..... 0‚ooo3
4 lloii ........ o,004
8 lllsii ........ o. 006

Corpus corrumpitur.

PARS Posrumou.

9 llarlii ....... 0‚000 ο Anuulue et auus formantur.
15 llortii ....... 0‚0015 1
5 Aprilis. ..... 0,0os 1
22 Aprilis. ..... 0‚003 2
30 Aprilis. ..... o,005 4
4 unii ........ o‚007 ἓ

8 Alall ........ 0‚007 Animal periit.

 

