1 71 )

rus frequentissimus. (t'id. fig. 8, 9, 10, 11, 12 et 13. tab. V ‚- fig. 1,
⁶2, 3. tab. 1,· fig. 2. tab. III ,· fig. 3et 5. tab. VIII.)

uum, Ejus latitudo pariter variat5 modo latius est corpore, modo cumb
1111111111111111111111, modo denique est angustius. Nou eedem est ubique
1111 latitud03'msj0r est in marginibus posteriore et anteiiore, pro
quo (1111111111 transversum corporis non excedit, (fig. 2. tab. III. et
fig. 13. tab. V.); 11 sersus ipsius dimidium, pro casuque eumden
11111111 111111111111111, quod frequentissime eccidit.

1· ooooo 11111111 liujus orguui suriutionibus notabilibus est obnoxia, quamdin-
1111111 1111111111. (1111111111, hebet formum cesticilli plus minusve pm-
11111111, 1111 1111111111, 1111111111 cinguli.

¹⁰. 11111111111111 111 [1111111111111111111 tumescere et sd exnemiute
111 1111111111111 1111 111 111111 formum exhibeat, (fig. 8. tab. V.). lu ltoe
1111111111111111111111111111 111 coissent, concava, eut canstcuhu, etc.

‘.‘··. limmlmu psalmus potest luctuum sed simul transversuliter inteme-
tinnulus 111111111111111 securi: quse intersectiones semper magis sunt d'u-
11111111 111111 1111111111 1111111 sersus 11111111. ln duobus illis casibus [111111
111 111-11111111 111 pluribus 1111111111, quorum numerus uun 1111111111 α.
(sig. ll. 11111. Γ.)

111. 1111111 1111 11111111111111, siue estuntescentil 1111 compreoeione, et
ctuupuui 1111111111111111111111 cl 1111111111. (fig. 10. tab. V.)

41. 1111111 111 11111111111111111 tantulum 1 ceteris annulis differre ut vix
111 1111 1111111111 11111111. 1111 cesus 1111111111 occurrit in Lumbricis hye-
111111 1111111111 1111111111. (iupus 111111 abrupte 11111111 constrictum et ex
1111111111 1111111111 11111111111111111111111111.

111. 1111111 111 11111111111111 1111111111 notabilem exstentiam 1111111111,

111 1111111111111111111111111111111111 quo corpus includitur, (fig. 11111. V)
111 111111 supe 11111111 1111111111 111111111111111, (fig. 2et 3. 11111. VIII.)
111. 1111111 111 1111111 1111111111 nc cerpus, et 111 illo uon multum ene
111111111111111 (111 11111, lig. 1 1111. 1111. VIII.)
7··. 1111111111 111111 usu 111 11111111 complexum, et dilatatum sd urus
1111111111. 111 111 1111111111 111111111111111. (111113.1111111111111)
lin 111111 11111111 ques iu lumbriusruu clitellis thermi: eutemjoee

 

