(no)

deducuntmofommactioexlmffiatnmlumhgifflh,

1111 minus 111 notabilis.
111111 sose contrahentibus, duo 111111 annulum propius mhi.

fademoempooemmmlolmgimdimffimfflmaeoeommlmnh, ⁰

annolijamhttioressacfipmpimaooednnfflanimlinmmae-
11111μυς11ἀ1111ι qumaddnmxeln‘nimmxerguueffl. 11111111

111811111111111111111111111111111111111111111111ῑῆ 111111111111111

11,1111111111111111111ρ1111’111111111111111111111111, 1111111111αιι
11111111111111111111111111111111111111111111.

Quum 1111111111 manle 1111111111 et margin 1111111111
propimuoednntadimtmmdwumdoliqoomm,inmilksmrgim
11111111 1111111111 1111111111 a «1111111111 1111111111 Quum 11-
11111111 11111111611111111111111111111111111111111111111111111111
mrgimwnukmmdimtionefilnmmmmmloeumobliqmmnae
divam, 11111111 manns deaescit et dilatantur annuli. Eodem
tempom 111111 longitndimlium fnnsselae evadmfibm, arpos 11 longitu-
1111111111ωὰ1

3·.Mommmcu10mmrecwmn.

m m 1111111 horum musculorum explioetu sunt facillimi. (111111111111 di-
m} Μ* 1111111111111 integrum 1111 pro parte tantummodo, 11111111 enim 111-
tum, deorsum, sinistrorsum alque dextrorsum.

α. Elongatio et abbreviatio corporis.

musculi recti 1111 tentala tum (11111111 suas 111111 contrahunt, 111111-
lam obliqui idem faciunt3 fibrae transversalium musculorum induunt
panllelismnm: 1111 modo annuli longitudine deotmunt, latitudine 11-
crucum, et propius inter 11 1111111111. Corpus 1111111111. Hie 111111
efficitur ab 1111111111ἆροε111111111 partem, quum 111111] progreditur,
11 contrarium locum 11111 quum retrofertur. ⁵

lisdem illis musculis 111111 non amplius 1111 111111111111111, eorum
fibrae parallelae evadunt, fibrae annularium obliquorum eundem motum
sequuntur, transversale: contrahuntur, margines annulorum, 1111111111
mendis 111111 demit, longitudo mgis· 11 (1111113111 et

 

